#!/bin/sh
# postinst script for munin-graphite
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# A simplified version of debconf's own config script.
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        db_get munin-graphite/graphite_host
        if [ "${RET}z" != "z" ]
        then
            if [ ! -f /etc/default/munin-graphite ]
            then
                cat /usr/share/mcollective/client.cfg.dist | sed s/localhost/$RET/ > /etc/default/munin-graphite
            else
                mv /etc/default/munin-graphite /etc/default/.munin-graphite
                cat /etc/default/.munin-graphite | sed s/127.0.0.1/$RET/ > /etc/default/munin-graphite
                rm -f /etc/default/.munin-graphite
            fi
        fi

        db_get munin-graphite/munin_host
        if [ "${RET}z" != "z" ]
        then
            if [ ! -f /etc/default/munin-graphite ]
            then
                cat /usr/share/mcollective/client.cfg.dist | sed s/localhost/$RET/ > /etc/default/munin-graphite
            else
                mv /etc/default/munin-graphite /etc/default/.munin-graphite
                cat /etc/default/.munin-graphite | sed s/127.0.0.2/$RET/ > /etc/default/munin-graphite
                rm -f /etc/default/.munin-graphite
            fi
        fi  

#        ucfr mcollective-client /etc/default/munin-graphite
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
